# smart-booking-v2

./: pom.xml
common/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/com/byusluer/commoncore/contant/: ValidationMessages.java
common/common-core/src/main/java/com/byusluer/commoncore/exception/: BaseException.java  DomainException.java
common/common-core/src/main/java/com/byusluer/commoncore/valueobject/: HotelId.java
common/common-infra/: pom.xml
hotel-service/: pom.xml
hotel-service/src/main/java/com/byusluer/hotelservice/domain/model/hotel/: Address.java  Hotel.java  HotelStatus.java
hotel-service/src/main/java/com/byusluer/hotelservice/domain/model/room/: Room.java
